upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/forum;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


}
